<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            color: #cccccc;
        }
        table{
            border-spacing: 0;
        }
        td{
            padding: 0;
        }
        img{
            border: 0;
        }
        .wrapper{
            width: 100%;
            background-color: #cccccc;
            table-layout: fixed;
            padding-bottom: 60px;
        }
        .main{
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            background: linear-gradient(to bottom, white, #1D8FCE);
            margin: 0 auto;
            font-family: sans-serif;
            color: #171a1b;
            padding: 20px 0;
        }
        .padding{
            padding: 10px 10px;
        }
        .padding-banner{
            padding: 10px 0;
        }
        .menu ul li{
            display: inline;
        }
        .menu ul li a{
            text-decoration: none;
            margin: 0 20px;
            color: #171a1b;
            font-size: 15px;
        }
        .menu ul li a:hover{
            color: #1D8FCE;
        }
        .three-image{
            font-size: 0;
            padding: 10px 0 20px;
        }
        .three-image .one-image{
            width: 100%;
            max-width: 200px;
            display: inline-block;                    
            padding: 10px 15px;
        }
        .three-button{
            
            padding: 30px 0 20px;
        }
        .three-button .button{
            width: 200px;
            max-width: 100%;
            display: inline;                    
            margin: 10px 13px;
            text-align: center;
        }
        .three-button .button a{
            width: 150px;
            max-width: 100%;
            font-size: 15px;
            color: #fff;
            background-color: #92CFEC;
            display: block;
            border-radius: 20px;
            padding: 15px 10px;
        }
    </style>
</head>
<body>
    <center class="wrapped">
        <table class="main">
            <tr>
                <td style="text-align: center; padding: 5px 0;">
                    <table width="100%">
                        <tr>
                            <td>
                                <a href="#"><img src="images/1.gif" alt="" width="100" style="max-width: 100px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="padding">
                    <table class="menu">
                        <tr>
                            <td width="100%">
                                <ul style="list-style: none;">
                                    <li><a href="#">All Campaign</a></li>
                                    <li><a href="#">Sky Deal</a></li>
                                    <li><a href="#">Todays Deal</a></li>
                                    <li><a href="#">Offer 99</a></li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="banner-image" width="100%">
                        <tr>
                            <td><a href="#"><img src="images/a1.png" alt="fridge" width="600" style="max-width:100% ;"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="three-image" width="100%">
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/b1.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/b1.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/b1.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                </td>        
            </tr>
            <tr>
                <td>
                    <table class="banner-image" width="100%">
                        <tr>
                            <td><a href="#"><img src="images/a2.jpg" alt="fridge" width="600" style="max-width: 100% ;"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="three-image" width="100%">
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/c1.png" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/c2.png" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/c3.png" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/c4.png" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/c5.png" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/c6.png" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/d1.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/d2.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/d3.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/d4.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/d5.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/d6.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/d7.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/d8.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                    <table class="one-image">
                        <tr>
                            <td><a href="#"><img src="images/d9.jpg" alt="television" width="170" style="max-width: 100%;" ></a></td>
                        </tr>
                    </table>
                </td>        
            </tr>
            <tr>
                <td>
                    <table class="banner-image" width="100%">
                        <tr>
                            <td><a href="#"><img src="images/a3.jpg" alt="fridge" width="600" style="max-width: 100% ;"></a></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="three-button" width="100%">
                    <table class="button">
                        <tr>
                            <td><a href="#" style="text-decoration: none;">About us</a></td>
                        </tr>
                    </table>
                    <table class="button">
                        <tr>
                            <td><a href="#" style="text-decoration: none;">Register Now</a></td>
                        </tr>
                    </table>
                    <table class="button">
                        <tr>
                            <td><a href="#" style="text-decoration: none;">Contact Us</a></td>
                        </tr>
                    </table>
                </td>        
            </tr>
        </table>
    </center>
</body>
</html>